PORT=3000
DB_URL=mongodb+srv://mdadil88040:NFOZHc7liFYmD4hv@cluster0.iwfebk0.mongodb.net/Bewery?retryWrites=true&w=majority&appName=Cluster0
'
SECRET_KEY="webApp"
NODE_ENV='production'



# iNkIpeEIrl8Mr33u



# varishkhan34